\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{NYU}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\begin{document}
\title[EE2227]{Control System}
\author{EE18BTECH11008\\Adithya Vardhan}
\institute{IITH}
\date{\today}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{nyu_shanghai}}



\begin{frame}
  \titlepage
\end{frame}
\item \textbf{Question 15}
\item \textbf{The characteristic equation of linear time invariant system is given by $$\nabla(s)=s^4+3s^3+3s^2+s+k=0$$
\\The system is BIBO stable if}
\\A.0<k<\dfrac{12}{9}
\\
\\B.k>3
\\
\\C.0<k<\dfrac{8}{9}
\\
\\D.k>6
\\
\item \textbf{solution}
\\
\\
\\Givendata: $$\nabla(s)=s^4+3s^3+3s^2+s+k=0$$
\\
\\
\\
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}| }

 \hline
s^4 &1&3&K\\
 \hline
 s^3 & 3&1 & 0\\
 \hline
 s^2 & 8/3 & k & 0\\
 \hline
 s & (8/3-3K)/(8/3) & 0 & 0\\
 \hline
s^0&k&0&0\\
\hline
\end{tabular}
\\
\\
\\\dfrac{\dfrac{8}{3}-3k}{\dfrac{8}{3}}>0
\\
\\
\\ {\dfrac{8}{3}-3k} >0
\\
\\ 3k<\dfrac{8}{9}
\\
\\(0<k<\dfrac{8}{9})
\\
\\
\\
\\
\\
\\for example the zeros of polynomial s^4+3s^3+3s^2+s+0.5=0 are 
\\$$s1=−0.08373+0.45773i$$

\\$$s2=−0.08373−0.45773i$$

\\$$s3=−1.41627+0.55075i$$

\\$$s4=−1.41627−0.55075i$$




\end{document}



\end{document}
